# Nss_Git_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daneshnaik/nssgit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danunaik/nssgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daneshnaik/: updates_Adapter.java
app/src/main/java/com/daneshnaik/Adapters/: MessageAdapter.java  RecentActivitiesAdapter.java  UserAdapter.java  updates_Adapter.java
app/src/main/java/com/daneshnaik/Tables/: Messges.java  Users.java  queriesTable.java  recent_activities.java  updates_table.java
app/src/main/java/com/daneshnaik/nssgit/: About_redcross.java  Bug_reports.java  Contact_developer.java  Contact_us.java  Dashboard.java  Group_belong_to.java  Help_section.java  MainActivity.java  MainScreen.java  Patch_notes.java  Privacy_policy.java  Profile_management.java  Profile_settings.java  Program_officer.java  Raise_query.java  User_Forgotpassword_page.java  User_Signup.java  User_login_page.java  chat.java  recent_activities_taker.java  updates.java  updates_taker.java  welcome_nss.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/drawable/: another_btn_background.xml  baseline_heart_broken_24.xml  btn_back.xml  btn_background.xml  searchview_back.xml  send_message_chat.xml  signin_btn_background.xml
app/src/main/res/layout/: activity_about_redcross.xml  activity_bug_reports.xml  activity_chat.xml  activity_contact_developer.xml  activity_contact_us.xml  activity_dashboard.xml  activity_group_belong_to.xml  activity_help_section.xml  activity_main.xml  activity_main_screen.xml  activity_patch_notes.xml  activity_privacy_policy.xml  activity_profile_management.xml  activity_profile_settings.xml  activity_program_officer.xml  activity_raise_query.xml  activity_recent_activities_taker.xml  activity_recent_webview.xml  activity_updates.xml  activity_updates_taker.xml  activity_user_forgotpassword_page.xml  activity_user_login_page.xml  activity_user_signup.xml  activity_welcome_nss.xml  received_messge_layout.xml  send_message_chat.xml  single_recent_activities.xml  single_updater.xml  single_user_format.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/raw/: help_section.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
