<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patch_notes">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:text="Patch Notes"
           android:textSize="30sp">

       </TextView>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
         >


       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="20dp"
           app:cardCornerRadius="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="New Interface with Better UI Design"
               android:layout_margin="10dp"
               android:padding="10dp"
               android:textStyle="bold"
               android:textColor="#2196F3"/>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="20dp"
           app:cardCornerRadius="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Data Security Increased to level 3"
               android:layout_margin="10dp"
               android:padding="10dp"
               android:textStyle="bold"
               android:textColor="#2196F3"/>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardElevation="20dp"
           app:cardCornerRadius="20dp"
           android:layout_marginStart="20dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="10dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Events credits Updated"
               android:layout_margin="10dp"
               android:padding="10dp"
               android:textStyle="bold"
               android:textColor="#2196F3"/>
       </androidx.cardview.widget.CardView>
       </androidx.appcompat.widget.LinearLayoutCompat>
       </ScrollView>
   </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>