<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updates">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_updates"
        app:title="Updates"
        app:titleMarginStart="20dp"
        app:logo="@drawable/baseline_update_24"
        android:background="@color/default_theme"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav_updates"
        android:layout_below="@id/toolbar_updates">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <androidx.appcompat.widget.SearchView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:saveEnabled="true"
               android:soundEffectsEnabled="true"
               android:touchscreenBlocksFocus="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp"
               app:defaultQueryHint="Search Here"
               android:id="@+id/searchview_updates"
               app:iconifiedByDefault="false"
               android:backgroundTint="@color/backgroundsetter"
               android:background="@drawable/searchview_back"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/recyclerview_updates"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottom_nav_updates"
    android:layout_alignParentEnd="true"
    android:layout_margin="20dp"
    android:visibility="gone"
    android:contentDescription="Floating action button updates"
    android:src="@drawable/baseline_add_24"
    android:id="@+id/floating_btn_update"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_items"
        android:id="@+id/bottom_nav_updates"
        />
</RelativeLayout>