<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background_image"

    android:orientation="vertical"
    tools:context=".chat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_theme"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ironman"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="Danesh Naik"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/text_email_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="naikdanesh2@gmail.com"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxEms="10"
                android:maxHeight="50dp"
                android:scrollbars="vertical"
                android:maxLines="3"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:inputType="textMultiLine|text|textCapSentences"
                android:padding="8dp"
                android:textSize="15sp" />

<!--            <ImageView-->
<!--                android:id="@+id/attachment"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:visibility="invisible"-->
<!--                android:clickable="false"-->
<!--                app:srcCompat="@drawable/baseline_attachment_24"-->
<!--                app:tint="#676767" />-->

<!--            <ImageView-->
<!--                android:id="@+id/camera"-->
<!--                android:layout_width="23dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:visibility="invisible"-->
<!--                android:clickable="false"-->
<!--                app:srcCompat="@drawable/baseline_photo_camera_24"-->
<!--                app:tint="#676767" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/send_icon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>