<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsetter"
    tools:context=".User_Forgotpassword_page">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Reset Your Password"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textAlignment="center"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:drawableEnd="@drawable/baseline_email_24"
            android:textSize="15sp"
            android:id="@+id/forgot_email"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#EA7C0B"
            android:text="Please Enter Registered Email Above"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Danu_color"
                android:layout_margin="20dp"
                android:text="Reset"
                android:id="@+id/reset_forgot">

            </androidx.appcompat.widget.AppCompatButton>
</androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>