<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme"
    tools:context=".Program_officer">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="15dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/baseline_person_4_24"
                        android:layout_gravity="center">
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Prof V.V Rajput"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="anything"
                        android:layout_margin="5dp"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        />
                   <androidx.appcompat.widget.AppCompatButton
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="20dp"
                       android:background="@drawable/btn_background"
                       android:text="Know More"
                       android:id="@+id/know_more_rajput"/>
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:id="@+id/webview_rajput_program"
                        tools:ignore="WebViewLayout" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


</RelativeLayout>