<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Dashboard">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Dashboard"
        android:id="@+id/toolbar_dashboard"
        android:background="@color/default_theme"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_dashboard"
        android:layout_above="@id/bottom_nav_dashboard">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="WELCOME TO NSS GIT.."
                android:layout_marginLeft="10dp"
                android:textColor="#E64A19"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:iss_period="1000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_corner_radius="20"
                    app:iss_title_background="@drawable/default_gradient"
                    android:id="@+id/image_slider_dashboard"/>
            </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
      android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Activities"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="#1976D2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENT ON OCTOBER 2ND SHASTRI JAYANTI AND GANDHI JAYANTI TIME: 08:30 AM DATE : 02 OCTOBER 2023 (MONDAY)"
                android:textStyle="normal"
                android:layout_margin="5dp"
                 android:textColor="@color/black"
                android:textAlignment="textStart"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardElevation="20dp"
                android:id="@+id/our_website_cardview"
                app:cardCornerRadius="20dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:text="Our Website"
                            android:textColor="#0288D1"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visit here"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            android:textColor="#082CF1"
                            android:clickable="true"
                            android:id="@+id/visit_here_dashboard"
                            android:layout_marginRight="10dp"/>
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/black" />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"

                            android:id="@+id/our_website_webview_dashboard"/>
                    </ScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_margin="5dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0288D1"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:text="Group Information"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@android:color/black" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Group : Not mentioned yet"
                        android:drawableStart="@drawable/baseline_groups_24"
                             android:id="@+id/group_belongs_dashboard"
                        android:textStyle="bold"
                        android:textColor="@color/black"

                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:layout_margin="10dp"
                        android:text="Number of Activities Present: 0"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/baseline_edit_calendar_24"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </FrameLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_dashboard"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_items"
        android:id="@+id/bottom_nav_dashboard"
        />
</RelativeLayout>