<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Forgotpassword_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/cardview_forgot"
      app:lottie_rawRes="@raw/forgot_animation"
      app:lottie_loop="true"
      android:layout_marginBottom="-20dp"
      android:background="@color/default_theme"
      app:lottie_autoPlay="true"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="20dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/cardview_forgot"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true">



<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0424DA"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:text="Reset Your Password"
    android:textStyle="normal"
    android:textColor="@color/black"
    android:textSize="15sp"
    android:layout_marginBottom="10dp"
    android:textAlignment="textStart"
    />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:helperText="Enter Registered Email"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:drawableEnd="@drawable/baseline_email_24"
            android:textSize="15sp"
            android:id="@+id/forgot_email"
            />

    </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signin_btn_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:id="@+id/reset_forgot">

            </androidx.appcompat.widget.AppCompatButton>
</androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>