<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help_section">

<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/cardview_help"
    android:layout_marginBottom="-20dp"
     android:background="@color/default_theme"
    app:lottie_rawRes="@raw/help_section"
    app:lottie_loop="true"
    app:lottie_autoPlay="true"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="28dp"
           android:id="@+id/cardview_help"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="-20dp"
           app:cardElevation="20dp">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Help Section"
            android:textAlignment="textStart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black">
        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textAlignment="textStart"
                android:text="We are here to help you just give below details carefully"
                android:layout_marginStart="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Help Title"
                android:maxLines="4"
                android:maxLength="80"
                android:id="@+id/help_title"
                android:drawableEnd="@drawable/baseline_help_24"
                android:inputType="text|textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/help_description"
                android:drawableEnd="@drawable/baseline_edit_calendar_24"
                android:inputType="text|textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:id="@+id/help_submit_btn"
       android:textColor="@color/white"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="40dp"
       android:layout_marginEnd="20dp"

       android:background="@drawable/signin_btn_background"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
       </androidx.cardview.widget.CardView>

</RelativeLayout>