<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_theme"
    tools:context=".Group_belong_to">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
     android:layout_centerInParent="true"
     app:cardCornerRadius="8dp"
       android:layout_margin="15dp"
     app:cardElevation="15dp">
     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
         android:layout_margin="20dp"
         android:textSize="29sp"
         android:textStyle="bold"
         android:text="Group Belongs To"
         android:textAlignment="center">
       </TextView>
     </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.cardview.widget.CardView>

</RelativeLayout>