<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group_belong_to">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:text="Groups"
          android:textSize="30sp"
          android:layout_margin="20dp"
          android:textAlignment="center"/>
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="8dp"
              app:cardElevation="18sp"
              android:layout_margin="20dp">
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <RadioGroup
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">


                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ANNAPURNA"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="BRAHMAGIRI"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="VINDHYA"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ARAVALI"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="PALANI"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="HIMALAYA"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="NILGIRI"
                      android:textSize="20sp"
                      android:textStyle="bold"/>
                  <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SATPURA"
                  android:textSize="20sp"
                  android:textStyle="bold"/>
                  <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="SAHYADRI"
                  android:textSize="20sp"
                  android:textStyle="bold"/>
                  <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="KAILASH"
                  android:textSize="20sp"
                  android:textStyle="bold"/>
                  </RadioGroup>
                  <androidx.appcompat.widget.AppCompatButton
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/btn_background"
                      android:layout_margin="20dp"
                      android:text="SUBMIT"
                      android:id="@+id/group_submit_btn"/>
              </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>

  </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>