<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundsetter"
    tools:context=".Profile_management">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_theme"
        app:title=" Profile Settings"
        app:titleMarginStart="20dp"
        android:id="@+id/toolbar_profile"
        app:logo="@drawable/baseline_person_24">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_person_24"
            android:id="@+id/profile_toolbar_settings"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"/>
    </androidx.appcompat.widget.Toolbar>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     android:layout_above="@id/bottom_nav_profile_management"
      android:layout_below="@id/toolbar_profile">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardCornerRadius="5dp"
                  android:layout_margin="10dp"
                  android:padding="5dp"
                  app:cardElevation="10dp">
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="6dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="textStart"
               android:text="Account Information"
               android:textSize="15sp"
               android:textStyle="italic"
               />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Profile Settings"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:textSize="20sp"
                      android:id="@+id/profile_settings_changer"
                      android:background="?attr/selectableItemBackground"
                      android:drawableEnd="@drawable/baseline_person_24"
                      android:padding="5dp"
                      android:layout_margin="10dp">
                  </TextView>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"
                      android:background="@android:color/black" />
               <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Group Belongs To"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="20sp"
                   android:id="@+id/group_belongs_to"
                  android:background="?attr/selectableItemBackground"
                  android:drawableEnd="@drawable/baseline_groups_24"
                  android:padding="5dp"
                  android:layout_margin="10dp">
              </TextView>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginLeft="12dp"
                      android:layout_marginRight="12dp"

                      android:background="@android:color/black"/>

                  </androidx.appcompat.widget.LinearLayoutCompat>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  app:cardElevation="10dp"
                  app:cardCornerRadius="5dp"
                  android:layout_margin="10dp">
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="5dp">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="italic"
                          android:textSize="15sp"
                          android:text="About"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="About Program Officer"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:id="@+id/program_officer_settings"
                          android:background="?attr/selectableItemBackground"
                          android:drawableEnd="@drawable/baseline_person_4_24"
                          android:padding="5dp"
                          android:layout_margin="10dp">
                      </TextView>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"

                          android:background="@android:color/black" />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="About RedCross"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:background="?attr/selectableItemBackground"
                          android:drawableEnd="@drawable/baseline_add_24"
                          android:padding="5dp"
                          android:layout_margin="10dp">
                      </TextView>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"

                          android:background="@android:color/black" />

                  </androidx.appcompat.widget.LinearLayoutCompat>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardCornerRadius="5dp"
                  app:cardElevation="10dp"
                  android:layout_margin="10dp"
                  android:padding="5dp">
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="5dp">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Help Section"
                          android:textSize="15sp"
                          android:textStyle="italic"
                          android:textAlignment="textStart"
                          />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Help?"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:id="@+id/help_section_settings"
                          android:background="?attr/selectableItemBackground"
                          android:drawableEnd="@drawable/baseline_help_24"
                          android:padding="5dp"
                          android:layout_margin="10dp">
                      </TextView>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"

                          android:background="@android:color/black" />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Raise Query"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:id="@+id/raise_query_settings"
                          android:background="?attr/selectableItemBackground"
                          android:drawableEnd="@drawable/baseline_query_stats_24"
                          android:padding="5dp"
                          android:layout_margin="10dp">
                      </TextView>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"

                          android:background="@android:color/black" />
                      <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Bug Reports"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:textSize="20sp"
                          android:id="@+id/bug_reports_settings"
                      android:background="?attr/selectableItemBackground"
                      android:drawableEnd="@drawable/baseline_bug_report_24"
                      android:padding="5dp"
                      android:layout_margin="10dp">
                  </TextView>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginLeft="12dp"
                          android:layout_marginRight="12dp"
                          android:background="@android:color/black" />
                  </androidx.appcompat.widget.LinearLayoutCompat>
              </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="5dp"
              app:cardElevation="10dp"
              android:layout_margin="10dp"
              android:padding="5dp">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="5dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Privacy Notes"
                  android:textSize="15sp"
                  android:textStyle="italic"
                  android:textAlignment="textStart"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Privacy and Policy"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:id="@+id/privacy_policy_settings"
                  android:background="?attr/selectableItemBackground"
                  android:drawableEnd="@drawable/baseline_security_24"
                  android:padding="5dp"
                  android:layout_margin="10dp">
              </TextView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"

                  android:background="@android:color/black" />

              <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Patch Notes"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="20sp"
              android:background="?attr/selectableItemBackground"
              android:drawableEnd="@drawable/baseline_note_alt_24"
              android:padding="5dp"
              android:layout_margin="10dp">
          </TextView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="@android:color/black" />
          </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="5dp"
              app:cardElevation="10dp"
              android:layout_margin="10dp"
              android:padding="5dp">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="5dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Contacts"
                  android:textSize="15sp"
                  android:textStyle="italic"
                  android:textAlignment="textStart"
                  />




              <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Contact Developer"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="20sp"
                  android:id="@+id/contact_developer_settings"
              android:background="?attr/selectableItemBackground"
              android:drawableEnd="@drawable/baseline_connect_without_contact_24"
              android:padding="5dp"
              android:layout_margin="10dp">
          </TextView>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:background="@android:color/black" />
              <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Contact Us"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="20sp"
              android:id="@+id/contact_us_settings"
              android:background="?attr/selectableItemBackground"
              android:drawableEnd="@drawable/baseline_contact_phone_24"
              android:padding="5dp"
              android:layout_margin="10dp">
          </TextView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="@android:color/black" />
          </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="5dp"
              app:cardElevation="10dp"
              android:layout_margin="10dp"
              android:padding="5dp">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="5dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Logout"
                  android:textSize="15sp"

                  android:textStyle="italic"
                  android:textAlignment="textStart"
                  />
              <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Log out"
              android:id="@+id/logout_settings"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="20sp"
              android:background="?attr/selectableItemBackground"
              android:drawableEnd="@drawable/baseline_logout_24"
              android:padding="5dp"
              android:layout_margin="10dp">
          </TextView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"

                  android:background="@android:color/black" />

          </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardCornerRadius="5dp"
              app:cardElevation="10dp"
              android:layout_margin="10dp"
              android:padding="5dp">
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="5dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Version Control"
                  android:textSize="15sp"
                  android:textStyle="italic"
                  android:textAlignment="textStart"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="App Version:1.0"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="20sp"
                  android:background="?attr/selectableItemBackground"
                  android:drawableEnd="@drawable/baseline_app_shortcut_24"
                  android:padding="5dp"
                  android:layout_margin="10dp">
              </TextView>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="@android:color/black" />
          </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>

          </androidx.appcompat.widget.LinearLayoutCompat>
      </ScrollView>

  </FrameLayout>












    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu_items"
        android:id="@+id/bottom_nav_profile_management"
        />

</RelativeLayout>