<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Signup">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        android:layout_above="@+id/carview_signup">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/hello_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:background="@color/default_theme"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="600dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="20dp"
    android:id="@+id/carview_signup"
    app:cardPreventCornerOverlap="false"
    android:layout_alignParentBottom="true">


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_signup"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to NSS GIT "
        android:textSize="30sp"
        android:textStyle="bold"

        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#1030DD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:text="Register here with your Information"
        android:layout_marginStart="20dp"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_signup"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_signup"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person"
                app:civ_border_width="2dp"
                android:layout_gravity="center"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                app:civ_border_color="#FF000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:helperTextTextColor="@color/black"
                app:helperTextEnabled="true"
                app:helperText="Enter Full Name "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/full_name_signup"
                    android:hint="Full Name"
                       android:autofillHints="name"
                    android:drawableRight="@drawable/baseline_person_24"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                app:helperTextTextColor="@color/black"
                app:helperTextEnabled="true"
                app:helperText="Enter College Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:autofillHints="emailAddress"
                    android:drawableRight="@drawable/baseline_email_24"
                    android:id="@+id/email_signup"
                    android:inputType="textEmailAddress"
                    android:hint="Institute Email"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                app:helperTextTextColor="@color/black"
                app:helperTextEnabled="true"
                app:helperText="Enter 10 Digit Mobile Number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:maxLength="10"
                     android:autofillHints="phone"
                    android:ems="10"
                    android:drawableRight="@drawable/baseline_call_24"
                    android:id="@+id/mobile_num_signup"
                    android:inputType="number"
                    android:hint="Mobile Number"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                app:helperTextTextColor="@color/black"
                app:helperTextEnabled="true"
                app:helperText="Need 1 Upper case 1 special character with numbers"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                app:passwordToggleContentDescription="check The password"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:autofillHints="password"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/password_signup"
                    android:inputType="textPassword"
                    android:hint="Password(6 characters)"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                app:helperTextTextColor="@color/black"
                app:helperTextEnabled="true"

                app:helperText="Rewrite above password Correctly "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                app:passwordToggleContentDescription="check The password"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:autofillHints="password"
                    android:id="@+id/confirm_signup"
                    android:inputType="textPassword"
                    android:hint=" Confirm Password"/>
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="I am agree with terms and conditions mentioned here"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/checkbox_signup"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textStyle="italic"
                    android:textColor="#0A25D1"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:textColorLink="#0825DF"
                    android:autoLink="web"
                     android:id="@+id/term_and_conditions_signup"
                    android:layout_marginLeft="50dp"
                    />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/signin_btn_background"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:id="@+id/signup_btn"
                android:text="Sign Up"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>